# pdd.fees.tele.bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/io/tele/bot/pdd/fees/: Application.java
src/main/java/io/tele/bot/pdd/fees/data/: PddArticlesParser.java
src/main/java/io/tele/bot/pdd/fees/lucene/: PddArticle.java  PddArticlesProvider.java  PddArticlesReader.java  PddIndex.java
src/main/java/io/tele/bot/pdd/fees/telegram/generic/: GenericSetWebhookRequest.java  GenericUser.java  GenericWebhookInfo.java  TelegramApiClient.java  TelegramApiOpException.java
src/main/java/io/tele/bot/pdd/fees/telegram/pengrad/: PengradTelegramApiClient.java
src/main/java/io/traffic/offences/fees/bot/: Application.java
src/main/java/io/traffic/offences/fees/bot/command/: BotCommand.java  BotCommandCall.java  BotCommandExecutor.java
src/main/java/io/traffic/offences/fees/bot/command/impl/: ArticleByNumberCommand.java  DefaultCommand.java  FindArticleCommand.java  RandomArticleCommand.java  (+1 more)
src/main/java/io/traffic/offences/fees/bot/config/: ConfigurationPropertiesConfig.java
src/main/java/io/traffic/offences/fees/bot/data/: TrafficOffenceArticlesStorage.java  TrafficOffencesParser.java
src/main/java/io/traffic/offences/fees/bot/domain/: TrafficOffence.java  TrafficOffenceArticle.java  TrafficOffenceArticleBuilder.java
src/main/java/io/traffic/offences/fees/bot/formatting/: TrafficOffenceArticleFormatter.java
src/main/java/io/traffic/offences/fees/bot/index/: IndexBasedTrafficOffenceArticlesReference.java  PddArticlesProvider.java  PddArticlesReader.java  TrafficOffenceArticleDocumentWrapper.java  TrafficOffenceArticlesIndex.java  TrafficOffenceArticlesIndexProvider.java  TrafficOffenceArticlesReference.java  TrafficOffenceDocumentWrapper.java  TrafficOffencesIndex.java
src/main/java/io/traffic/offences/fees/bot/persistence/: HandledUpdatesStorage.java
src/main/java/io/traffic/offences/fees/bot/poll/: PollingBot.java
src/main/java/io/traffic/offences/fees/bot/polling/: PollingBot.java  PollingBotProperties.java
src/main/resources/: pdd-format.md  pdd.txt  traffic-offences-format.md  traffic-offences.txt
src/main/resources/db/: changelog.yml
src/main/resources/db/migrations/: 001__create_table_handled_updates.sql  001__create_table_last_handled_update.sql
src/test/java/io/tele/bot/pdd/fees/: ApplicationTests.java
src/test/java/io/tele/bot/pdd/fees/data/: PddArticlesParserTest.java
src/test/java/io/traffic/offences/fees/bot/: ApplicationTests.java
src/test/java/io/traffic/offences/fees/bot/data/: TrafficOffenceArticlesParserTest.java  TrafficOffenceArticlesParserTestArticle.java  TrafficOffencesParserTest.java
src/test/java/io/traffic/offences/fees/bot/index/: TrafficOffenceArticlesIndexTest.java  TrafficOffenceArticlesIndexTestArticle.java  TrafficOffencesIndexTest.java
(+40 files in other folders)
