plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'io.tele.bot'
version = '0.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('com.h2database:h2:1.4.200')
	implementation('org.liquibase:liquibase-core:4.2.2')
	implementation('org.hibernate.validator:hibernate-validator:7.0.0.Final')
	implementation('com.github.pengrad:java-telegram-bot-api:5.0.1')
	implementation('org.apache.lucene:lucene-core:8.7.0')
	implementation('org.apache.lucene:lucene-queryparser:8.7.0')
	implementation('com.google.code.findbugs:jsr305:3.0.2')
	compileOnly('org.projectlombok:lombok:1.18.16')
	annotationProcessor('org.projectlombok:lombok:1.18.16')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.assertj:assertj-core:3.18.1')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	jacoco {
		includes = ["io/traffic/offences/fees/bot/**"]
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}