plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'io.tele.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation('com.github.pengrad:java-telegram-bot-api:5.0.1')
	implementation('org.apache.lucene:lucene-core:8.7.0')
	implementation('org.apache.lucene:lucene-queryparser:8.7.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.assertj:assertj-core:3.18.1')
}

test {
	useJUnitPlatform()
}
